# DataFlow Owner Console - Environment Variables

# ============================================
# REQUIRED FOR PRODUCTION (Replit OIDC Auth)
# ============================================

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name

# Replit OIDC Authentication (for production)
REPLIT_DOMAINS=your-repl-domain.replit.app
REPL_ID=your-repl-id
ISSUER_URL=https://replit.com/oidc
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# ============================================
# OPTIONAL / DEVELOPMENT SETTINGS
# ============================================

# Environment Mode
NODE_ENV=development

# Simple Auth Session Secret (fallback for development)
# Used when not using Replit OIDC authentication
# SESSION_SECRET=your-secret-key-change-in-production

# ============================================
# AUTHENTICATION MODES
# ============================================

# This app supports two authentication modes:
# 1. Replit OIDC (Production) - requires REPLIT_DOMAINS, REPL_ID, DATABASE_URL
# 2. Simple Auth (Development) - uses in-memory storage and basic login

# For simple development setup, you only need:
# - NODE_ENV=development
# - SESSION_SECRET (optional, has default)

# For production deployment on Replit, you need:
# - DATABASE_URL (PostgreSQL connection string)
# - REPLIT_DOMAINS (comma-separated list of your Replit domains)
# - REPL_ID (your Replit application ID)
# - SESSION_SECRET (secure random string)
# - ISSUER_URL (usually https://replit.com/oidc)